<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="@string/text_get_server_content_1" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="20dp"
			android:id="@+id/getServerUrl" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="@string/text_get_server_content_2" />
	</LinearLayout>
</ScrollView>